# port
VITE_PORT = 8001

# spa-title
VITE_GLOB_APP_TITLE = Gauss Web Framework

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = 高斯系统基础平台

# spa shortname 不可出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME = gauss_framework

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true
